{
  "name": "casbin/webman-permission",
  "keywords": [
    "webman",
    "workerman",
    "casbin",
    "permission",
    "access-control",
    "authorization",
    "rbac",
    "acl",
    "abac",
    "authz"
  ],
  "description": "webman casbin permission plugin",
  "authors": [
    {
      "name": "Tinywan",
      "email": "756684177@qq.com"
    }
  ],
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=8.0",
    "casbin/casbin": "~4.0",
    "topthink/think-orm": "^3.0",
    "php-di/php-di": "^7.0",
    "doctrine/annotations": "^2.0",
    "workerman/redis": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Casbin\\WebmanPermission\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Casbin\\WebmanPermission\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "php-coveralls/php-coveralls": "^2.7",
    "workerman/webman": "^1.5||^2.0",
    "psr/container": "^1.1.1",
    "illuminate/database": "^8.83",
    "illuminate/pagination": "^8.83",
    "illuminate/events": "^8.83",
    "webman/think-orm": "^1.0",
    "phpunit/phpunit": "^11.4"
  }
}
